<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webpage portfolio for Albert Chambers (Front-End Software Developer)">

    <title>DevAlbert Portfolio Website</title>

    <link rel="icon" type="image/x-icon" href="./img/icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src ="img/DevAlbert.png" alt="devalbert" id="devalbert">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Dev Albert</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Digital Craftsmen Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link"> Biography</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Digital Crafts</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Greetings, I'm <strong>Albert</strong> <strong>Chambers</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro"><em>Front-End Software Developer</em></p>
        <img src="img/AChambers.png" alt="a Picture of Albert Chambers smiling" class="intro__img">
    </section>

    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">Digital Craftsmen Services</h2>
        <div class="services">
            <div class="service">
                <h3>Design</h3>
                <p>With over 100 designs created using <em>Canva</em> and soon to be <em>Figma</em> (UX/UI), I bring a blend of creative skills to every project. My experience spans various design categories including social media graphics, marketing materials, user interfaces, and presentations. Each design reflects a keen eye for detail, a strong understanding of visual aesthetics, and a commitment to delivering high-quality, impactful visuals.</p>
            </div>

            <div class="service">
                <h3>Development</h3>
                <p>Living and breathing for dynamic, responsive websites using <em>HTML</em>, <em>CSS</em>, and <em>JavaScript</em>. Proficient in modern development
                tools such as <em>Visual Studio Code</em> and <em>GitHub</em>, I ensure efficient coding practices and robust version control. Creating sleek, user-friendly interfaces to complex web applications, all crafted with a focus on performance and user experiences. Through technical skills (like the 'force'), I deliver high-quality 'DRY' code that brings creative visions to life.</p>
            </div>

            <div class="service">
                <h3>SEO</h3>
                <p>As an <em>Search Engine Optimization</em> specialist, I excel in on-page and technical <em>SEO</em>, driving significant improvements in search engine rankings with an organic traffic approach. My expertise includes optimizing website elements such as meta tags, headers, and content structure to enhance relevance and user experience, as wel as, technical aspects like, site speed optimization, mobile responsiveness, structured data implementation, and resolving crawl errors. With experience using tools like <em>Ubersuggest</em>, I perform thorough keyword research and competitor analysis to inform strategy to ensure a strong foundation for sustained Holistic <em>SEO</em> success.</p>
            </div>

            <div class="service">
                <h3>CMS</h3>
                <p>With experience in <em>Content Management Systems</em>, I specialize in efficiently maintaining websites using <em>WordPress</em> and <em>Webflow</em>. From setups and customizations to regular updates and performance optimization. Skilled in both platforms, I ensure seamless content integration, user-friendly navigation, and robust security measures. My expertise includes managing plugins, themes, and custom code in WordPress, as well as leveraging <em>Webflow’s</em> design tools to create responsive and visually appealing (UX/UI design) websites.</p>
            </div>

        </div>

        <a href="#work" class="btn"><bold>Digital Crafts</bold></a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Biography</h2>
        <p class="section__subtitle section__subtitle--about">Designer and Developer from South-Africa</p>

        <div class="about-me__body">
            <p>Enthusiastic about Nature Conservation, Mixed Martial Arts (MMA), WEB3 (Blockchain), Quantum Science, and Coding, I'm
            driven by a diverse set of interests that fuel my curiosity and innovation.</p>
            <p>My pursuits reflect a deep commitment to
            both technological advancements and environmental stewardship, blending a passion for cutting-edge science with a
            dedication to preserving the natural world.</p>
        </div>

        <img src="img/Bitmoji.png" alt="Albert posing with mountain background view" class="about-me__img" id="bio-img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">Digital Crafts</h2>
        <p class="section__subtitle section__subtitle--work">Feast Your Eyes on My Smorgasbord of Projects!</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 02 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 03 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 04 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 05 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 06 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 07 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 08 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 09 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-09.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 0 0-->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-10.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- email address -->
        <a href="mailto:hello@jane.dev" class="footer__link">albertchambers09@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://codepen.io/AlbertChambers">
                    <i class="fab fa-codepen"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/albert-chambers/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/AlbertChambers/">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="js/index.js"></script>

</body>

</html>